// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 28-10-2010 1:55:30 (- $Rev: 12980 $, 150189390).

[
  uuid(517F7078-5E73-4E5A-B8A2-8F0FF14EF21B),
  version(1.0),
  helpstring("DephiMaps Library")

]
library DelphiMapsBrowserExternal
{

  importlib("stdole2.tlb");

  interface IDelphiMaps;


  [
    uuid(49F434EE-0C48-4D7A-B32D-7D31D2C7154D),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IDelphiMaps: IDispatch
  {
    [id(0x000000CA)]
    HRESULT _stdcall triggerEvent([in] BSTR EventName);
    [id(0x000000CB)]
    HRESULT _stdcall showMessage([in] BSTR aText);
  };

};
