package DelphiMapsDesignTime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiMaps components'}
{$LIBSUFFIX '2011'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclie,
  vclx,
  vclimg,
  xmlrtl;

contains
  DelphiMaps.DouglasPeuckers in '..\source\DelphiMaps.DouglasPeuckers.pas',
  DelphiMaps.GoogleMaps in '..\source\DelphiMaps.GoogleMaps.pas',
  DelphiMaps.LayerList in '..\source\DelphiMaps.LayerList.pas',
  DelphiMaps.WMS.Client in '..\source\DelphiMaps.WMS.Client.pas',
  DelphiMaps.Browser in '..\source\DelphiMaps.Browser.pas',
  DelphiMaps.Register in '..\source\DelphiMaps.Register.pas',
  DelphiMaps.StreetView in '..\source\DelphiMaps.StreetView.pas',
  DelphiMaps.WebImage in '..\source\DelphiMaps.WebImage.pas',
  DelphiMaps.GoogleDirectionsXML in '..\source\DelphiMaps.GoogleDirectionsXML.pas',
  DelphiMaps.GoogleDirections in '..\source\DelphiMaps.GoogleDirections.pas',
  DelphiMaps.Location in '..\source\DelphiMaps.Location.pas',
  DelphiMaps.GeoCoder in '..\source\DelphiMaps.GeoCoder.pas',
  DelphiMaps.GeoCoderXML in '..\source\DelphiMaps.GeoCoderXML.pas',
  DelphiMapsBrowserExternal_TLB in '..\source\DelphiMapsBrowserExternal_TLB.pas',
  DelphiMaps.Browser.NulContainer in '..\source\DelphiMaps.Browser.NulContainer.pas',
  DelphiMaps.Browser.External in '..\source\DelphiMaps.Browser.External.pas',
  DelphiMaps.Browser.ExternalContainer in '..\source\DelphiMaps.Browser.ExternalContainer.pas',
  DelphiMaps.Browser.IntfDocHostUIHandler in '..\source\DelphiMaps.Browser.IntfDocHostUIHandler.pas',
  DelphiMaps.Browser.Event in '..\source\DelphiMaps.Browser.Event.pas',
  DelphiMaps.StaticMap in '..\source\DelphiMaps.StaticMap.pas';

end.
